{
  "schemaVersion": 1,
  "id": "fp_lib",
  "version": "${version}",
  "name": "FabricParticle_Library",
  "description": "A Particle Library",
  "authors": [
    "DragonGod65"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/fp_lib/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.tetrastudios.fp_lib.client.FP_libClient"
    ],
    "main": [
      "com.tetrastudios.fp_lib.FP_lib"
    ]
  },
  "mixins": [
    "fp_lib.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.12",
    "fabric": "*",
    "minecraft": "1.18.1"
  }
}
